/* .side__link{
    margin-left: 200px;
   
}
.items{
    flex-direction: column;
    display: flex;
    font-size: 19px;
    padding-top: 4px;

   
}
.items:hover {
 background-color:whitesmoke;
border-radius: 3px;
width: 19%;

 
} */

.card__container{
 display: grid;
 grid-template-columns:repeat(3,1fr);
 gap: 1rem;
}